<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="genweb.simpleforum">

    <five:registerPackage package="." initialize=".initialize" />

    <includeDependencies package="." />
    
    <include package=".browser" />

    <grok:grok package="." />    

    <genericsetup:registerProfile
        name="default"
        title="genweb.simpleforum"
        directory="profiles/default"
        description="Extension profile for genweb.simpleforum."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <i18n:registerTranslations directory="locales" />

</configure>
